/* AreaDiscover */

/** Container */
.container {
  margin: 0 auto;
  padding-left: 1rem;
  padding-right: 1rem;
  background: #222020;
  margin-bottom: 3rem;
  padding-top: 2.5rem;
  position: relative;
}

.container::after {
  background: #ffffff;
  bottom: 0;
  content: '';
  height: 4rem;
  left: 0;
  position: absolute;
  right: 0;
  z-index: 0;
}

@media (min-width: 680px) {
  .container {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

@media (min-width: 1280px) {
  .container {
    margin-bottom: 3.5rem;
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .container::after {
    height: 5rem;
  }
}

/** Title */
.title {
  color: #ffffff;
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.156;
  margin-bottom: 1.5rem;
  margin-top: 0;
}

/** Wrapper */
.wrapper {
  align-items: stretch !important;
  position: relative;
  z-index: 1;
}

/** Card */
.cardContainer {
  display: flex;
}

.cardContainer:not(:last-child) {
  margin-bottom: 1.5rem;
}

@media (min-width: 1280px) {
  .cardContainer:not(:last-child) {
    margin-bottom: 0;
  }
}

/*** CardLink */
.cardLink {
  background: #ffffff;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
  color: #000000;
  display: block;
}

.cardLinkImg {
  display: block;
}

/*** CardContent */
.cardContent {
  padding: 1rem 1.5rem 1.5rem;
}

/*** CardTitle */
.cardTitle {
  font-size: 1.25rem;
  font-weight: bold;
  line-height: 1.15;
  margin-top: 0;
  margin-bottom: 0.5rem;
}

/*** CardText */
.cardText {
  font-size: 1rem;
  line-height: 1.188;
  margin-bottom: 1rem;
  margin-top: 0;
}

/*** CardCta */
.cardCta {
  color: #000;
  font-size: 1.125rem;
  font-weight: bold;
  line-height: 1.167;
  margin-bottom: 0;
  margin-top: 0;
  text-decoration: underline;
}
